CARDS=100
BORDER=RECTANGLE
PAGE=21,29.7,LANDSCAPE
DPI=300
CARDSIZE=1,1
MARGINS=4,4,4,4
GAP=0,0

font=arial,12,"T", #000000
text =  1-21, "A", 0,0,1,1
text =  22-42, "C+1", 0,0,1,1
text =  43-63, "W", 0,0,1,1
text =  64-84, "G", 0,0,1,1

font=arial,8,"T", #000000
text =  85-100, "10", 0.05,0.7,0.9,0.3, LEFT
RECTANGLE = 85-100, 0.45,0.82, 0.15,0.15 #ff0000
RECTANGLE = 85-100, 0.63,0.82, 0.15,0.15 #ff0000
RECTANGLE = 85-100, 0.81,0.82, 0.15,0.15 #ff0000
RECTANGLE = 85-100, 0.81,0.65, 0.15,0.15 #ff0000
RECTANGLE = 85-100, 0.63,0.65, 0.15,0.15 #ff0000

